# Generated by Django 4.0.3 on 2022-09-03 22:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0003_rename_instructions_instruction'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='instruction',
            name='ingredients',
        ),
        migrations.AddField(
            model_name='instruction',
            name='fooditem',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='recipes', to='recipes.recipe'),
        ),
    ]
